{
    "name": "rollup-starter-lib",
    "version": "1.0.0",
    "main": "dist/how-long-till-lunch.cjs.js",
    "module": "dist/how-long-till-lunch.esm.js",
    "browser": "dist/how-long-till-lunch.umd.js",
    "dependencies": {
        "ms": "^2.0.0"
    },
    "devDependencies": {
        "@types/twilio-video": "^2.0.5",
        "rimraf": "^2.6.3",
        "rollup": "^1.0.0",
        "rollup-plugin-buble": "^0.19.6",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-builtins": "^2.1.2",
        "rollup-plugin-node-globals": "^1.4.0",
        "rollup-plugin-node-resolve": "^4.0.0",
        "rollup-plugin-serve": "^1.0.1",
        "rollup-plugin-typescript2": "^0.20.1",
        "tslib": "^1.9.3",
        "twilio-video": "^1.16.0",
        "typescript": "^3.4.1"
    },
    "scripts": {
        "clean": "rimraf ./dist/bundle.*",
        "no3rd": "npm run clean && node_modules/.bin/rollup -c ./rollup.config.no3rd.js",
        "with3rd": "npm run clean && node_modules/.bin/rollup -c ./rollup.config.with3rd.js"
    },
    "files": [
        "dist"
    ]
}
